2021-02-26T01:44:53.801Z | INFO | El usuario pasó por aquí | /usuarios/1
2021-02-26T01:44:59.941Z | INFO | El usuario pasó por aquí | /
2021-02-26T01:45:02.923Z | INFO | El usuario pasó por aquí | /usuarios
2021-02-26T01:45:08.402Z | INFO | El usuario pasó por aquí | /usuarios/1/actualizar
2021-02-26T01:45:43.248Z | INFO | El usuario pasó por aquí | /usuarios/1/eliminar?_method=DELETE
2021-02-26T01:46:29.531Z | INFO | El usuario pasó por aquí | /usuarios
2021-02-26T01:46:36.390Z | INFO | El usuario pasó por aquí | /usuarios/1/eliminar?_method=DELETE
2021-02-26T02:01:33.495Z | INFO | El usuario pasó por aquí | /
2021-02-26T02:13:49.348Z | INFO | El usuario pasó por aquí | /
2021-02-26T02:14:14.310Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:14:28.266Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:16:31.360Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:21:18.215Z | INFO | El usuario pasó por aquí | /registro
2021-02-26T02:21:28.926Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:26:47.486Z | INFO | El usuario pasó por aquí | /registro
2021-02-26T02:27:10.527Z | INFO | El usuario pasó por aquí | /registro
2021-02-26T02:27:19.727Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:30:49.447Z | INFO | El usuario pasó por aquí | /registro
2021-02-26T02:30:58.995Z | INFO | El usuario pasó por aquí | /create
2021-02-26T02:31:21.342Z | INFO | El usuario pasó por aquí | /create
